<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:tmasao@acm.org" />
<link rel="stylesheet" href="default.css" type="text/css" />
<title><%= TITLE %></title>
</head>
<body>
<!-- hhmts start -->
<div class="last-update">最終更新日: 2011年03月06日</div>
<!-- hhmts end -->
<h1><%= TITLE %></h1>
<div class="form">
<form action="<%=h @cgi.script_name %>" method="get">
<div>
<input type="text" name="q" value="<%=h q %>" size="60"/>
<input type="submit" value="  著 者 検 索  "/>
</div>
</form>
</div>
<% if result %>
<% count = 0 %>
<div class="photos">
<% result[ "photos" ] and result[ "photos" ].each do |photo| %>
  <% if not photo[ "tags" ].empty? %>
  <div class="photo">
  <% else %>
  <div>
  <% end %>
  <a href="<%=h photo["url"] %>"><img src="<%=h photo["url"] %>"/></a>
  </div>
<% count += 1 %>
<% end %>
</div>
<% end %>
<% if count == 0 %>
<p>Not found. Try another search...</p>
<% end %>
<hr />
<div id="footer">
<address>高久雅生 (Masao Takaku)<br />
<a href="http://masao.jpn.org/">http://masao.jpn.org/</a>,
<a href="mailto:tmasao@acm.org">tmasao@acm.org</a></address>
<div class="id">Powered by face_detect.rb <%=h VERSION %></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-4";
urchinTracker();
</script>
</body>
</html>
